.sidenav-overlay {
  z-index: 0;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

#index-banner {
  min-height: 215px;
}

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
  .modal {
    width: 95%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}

.crud-buttons  {
  position: absolute;
  bottom: 15px;
  right: 15px;
}

.new .crud-buttons {
  position: relative;
  bottom: 0px;
  right: 0px;
}

.crud-buttons a {
  margin-right: 10px;
}

nav ul a, nav .brand-logo {
    color: white;
}

.card .card-image .card-title {
    color: darkgray;
    background-color: #FFF;
    padding-top: 12px;
    padding-bottom: 12px;
}

h1.header.center, h5.header.col.s12.light {
    text-shadow: rgba(0, 0, 0, 0.75) 2px 2px 2px !important;
}

.card .card-image img {
    width: 90%;
    height: 90%;
    display: inline;
    margin-top: 5px;
}

.modal {
  max-height: 85%;
}